version: '3'
services:
  # DynamoDB Container
  dynamodb:
    image: amazon/dynamodb-local
    ports:
      - "8000:8000"
    expose:
      - "8000"
    volumes:
      - dynamodb_data:/data
    command: ["-jar", "DynamoDBLocal.jar", "-sharedDb", "-dbPath", "/data"]

  # Java Application Container
#  java-app:
#    build: .
#    ports:
#      - "8080:8080" # Assuming your Java application runs on port 8080
#    environment:
#      - AWS_ACCESS_KEY_ID=your-access-key-id
#      - AWS_SECRET_ACCESS_KEY=your-secret-access-key
#      - AWS_REGION=us-west-1 # Replace with your desired AWS region
#      - DYNAMODB_ENDPOINT_URL=http://dynamodb:8000 # Points to the DynamoDB container
#    depends_on:
#      - dynamodb

volumes:
  dynamodb_data:
